# udemy-api-automation-practice-master-update-06082024

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/test/java/com/foundations/common/: AbstractBaseService.java
src/test/java/com/foundations/common/model/: AuthRequest.java
src/test/java/com/foundations/reservation/service/: ReservationService.java
src/test/java/com/foundations/reservation/steps/: ReservationSteps.java
src/test/resources/features/: reservation.feature
